<% issue = assigns.issue %>
<div class="issue-container <%= if assigns.active, do: 'active', else: '' %>" id="<%= issue.slug %>" >
  <div class="issue-header accordion-toggle" tabindex="0">
    <%= if issue.icon[~s(imgix_url)] != "https://cosmic-s3.imgix.net/" do %>
      <img class="issue-icon" src="<%= issue.icon[~s(imgix_url)] %>"/>
    <% end %>
    <h2 class="issue-title">
      <%= issue.header %>
    </h2>
    <div class="issue-carat"></div>
  </div>

  <div class="issue-content">
    <%= if Map.has_key?(issue, :quote) do %>
      <div class="issue-quote">
        <%= issue.quote %>
        <div class="share">
          Share:
        </div>
      </div>
    <% end %>

    <%= if Map.has_key?(issue, :abstract_read_time) || Map.has_key?(issue, :full_read_time) do %>
      <div class="issue-read-time">
        <span class="label">Read time</span>
        <%= if Map.has_key?(issue, :abstract_read_time) do %>
          <span class="time">
            Abstract: <%= 3 || issue.abstract_read_time %> MIN
          </span>
        <% end %>
        <%= if Map.has_key?(issue, :abstract_read_time) &&
        Map.has_key?(issue, :full_read_time) do %>
          |
        <% end %>
        <%= if Map.has_key?(issue, :full_read_time) do %>
          <span class="time">
            Full: <%= 10 || issue.full_read_time %> min
          </span>
        <% end %>
      </div>
    <% end %>

    <%= if Map.has_key?(issue, :intro) do %>
      <div class="issue-abstract">
        <%= issue.intro %>
      </div>
    <% end %>

    <%= if Map.has_key?(issue, :full) do %>
      <div class="issue-body">
        <%= raw(issue.full) %>
      </div>
    <% end %>

    <% if Map.has_key?(issue, :footnotes) do %>
      <div class="issue-footnotes">
        <% raw(issue.footnotes) %>
      </div>
    <% end %>

    <div class="issue-close">Close ^</div>
  </div>
</div>
