<div class="issue-container <%= if @active, do: 'active', else: '' %>" id="<%= @issue.slug %>" >
  <div class="issue-header accordion-toggle" tabindex="0">
    <%= if @issue.icon[~s(imgix_url)] != "https://cosmic-s3.imgix.net/" do %>
      <img class="issue-icon" src="<%= @issue.icon[~s(imgix_url)] %>"/>
    <% end %>
    <h2 class="issue-title">
      <%= @issue.header %>
    </h2>
    <div class="issue-carat"></div>
  </div>

  <div class="issue-content">
    <%= if data_exists?(@issue.pull_quote) do %>
      <div class="issue-quote">
        <%= @issue.pull_quote %>
        <div class="share">
          Share:
          <a href="<%= twitter_share_url(url(@conn) <> page_path(@conn, :platform), @issue.slug, @issue.pull_quote) %>" title="Share to Twitter" class="social-share" target="_blank">
            <%= render "twitter-icon.html" %>
          </a>
          <a href="<%= facebook_share_url(url(@conn) <> page_path(@conn, :platform), @issue.slug, @issue.pull_quote) %>" title="Share to Facebook" class="social-share" target="_blank">
            <%= render "facebook-icon.html" %>
          </a>
        </div>
      </div>
    <% end %>

    <%= if data_exists?(@issue.abstract_read_time) || data_exists?(@issue.full_read_time) do %>
      <div class="issue-read-time">
        <span class="label">Read time</span>
        <%= if data_exists?(@issue.abstract_read_time) do %>
          <span class="time">
            Abstract: <%= @issue.abstract_read_time %> min
          </span>
        <% end %>
        <%= if data_exists?(@issue.abstract_read_time) && data_exists?(@issue.full_read_time) do %>
          |
        <% end %>
        <%= if data_exists?(@issue.full_read_time) do %>
          <span class="time">
            Full: <%= @issue.full_read_time %> min
          </span>
        <% end %>
      </div>
    <% end %>

    <%= if data_exists?(@issue.intro) do %>
      <div class="issue-abstract">
        <%= @issue.intro %>
        <a href="<%= twitter_share_url(url(@conn) <> page_path(@conn, :platform), @issue.slug, @issue.intro) %>" title="Share to Twitter" class="social-share" target="_blank">
          <%= render "twitter-icon.html" %>
        </a>
        <a href="<%= facebook_share_url(url(@conn) <> page_path(@conn, :platform), @issue.slug, @issue.intro) %>" title="Share to Facebook" class="social-share" target="_blank">
          <%= render "facebook-icon.html" %>
        </a>
      </div>
    <% end %>

    <%= if data_exists?(@issue.full) do %>
      <div class="issue-body">
        <%= raw(@issue.full) %>
      </div>
    <% end %>

    <%= if data_exists?(@issue.footnotes) do %>
      <div class="issue-footnotes">
        <%= raw(@issue.footnotes) %>
      </div>
    <% end %>

    <div class="issue-close">Close ^</div>
  </div>
</div>
