<% issue = assigns.issue %>
<div class="issue-container <%= if assigns.active, do: 'active', else: '' %>" id="<%= issue.slug %>" >
  <div class="issue-header accordion-toggle" tabindex="0">
    <%= if issue.icon[~s(imgix_url)] != "https://cosmic-s3.imgix.net/" do %>
      <img class="issue-icon" src="<%= issue.icon[~s(imgix_url)] %>"/>
    <% end %>
    <h2 class="issue-title">
      <%= issue.header %>
    </h2>
    <div class="issue-carat"></div>
  </div>

  <div class="issue-content">
    <%# if Map.has_key?(issue, :quote) do %>
      <div class="issue-quote">
        "Arcu cursus vitae congue mauris rhoncus aenean vel. Sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus, at ultrices mi."
        <%#= issue.quote %>
        <div class="share">
          Share:
        </div>
      </div>
    <%# end %>

    <%# if Map.has_key?(issue, :abstract_read_time) || Map.has_key?(issue, :full_read_time) do %>
      <div class="issue-read-time">
        <span class="label">Read time</span>
        <%# if Map.has_key?(issue, :abstract_read_time) do %>
          <span class="time">
            Abstract: <%= 3 || issue.abstract_read_time %> MIN
          </span>
        <%# end %>
        <%# if Map.has_key?(issue, :abstract_read_time) &&
        Map.has_key?(issue, :full_read_time) do %>
          |
        <%# end %>
        <%# if Map.has_key?(issue, :full_read_time) do %>
          <span class="time">
            Full: <%= 10 || issue.full_read_time %> min
          </span>
        <%# end %>
      </div>
    <%# end %>

    <%# if Map.has_key?(issue, :intro) do %>
      <div class="issue-abstract">
        <%= issue.intro %>
      </div>
    <%# end %>

    <%= if Map.has_key?(issue, :full) do %>
      <div class="issue-body">
        <%= raw(issue.full) %>
      </div>
    <% end %>

    <%# if Map.has_key?(issue, :footnotes) do %>
      <div class="issue-footnotes">
        <p><strong>Alexandria Endorses:</strong></p><p dir="ltr">Improved and Expanded Medicare for All Act (H.R. 676)</p><p dir="ltr"><br></p><p dir="ltr"><strong>Where Alexandria talks about this:</strong></p><p><a href="https://www.huffingtonpost.com/entry/yes-medicare-for-all-is-definitely-a-litmus-test-for_us_59cac310e4b028e6bb0a6670"><strong>Huffington Post:&nbsp;</strong>Yes, Medicare For All Is Definitely A Litmus Test For Democrats</a><a href="http://www.truth-out.org/news/item/41698-single-payer-fight-fuels-primary-challengers-against-establishment-democrats"></a></p><p><a href="http://www.truth-out.org/news/item/41698-single-payer-fight-fuels-primary-challengers-against-establishment-democrats"><strong>Truthout:</strong> Single-Payer Fight Fuels Primary Challengers Against Establishment Democrats</a></p>
        <%# raw(issue.footnotes) %>
      </div>
    <%# end %>

    <div class="issue-close">Close ^</div>
  </div>
</div>
