<%= render "nav-bar.html", assigns %>
<div id="platform-hero-wrapper">
  <div id="platform-hero-container">
    <!-- Headline Text for the Hero block -->
    <div id="hero-text-container">
      <div id="hero-header-container">
        <h1 id="hero-header-text">
          <%= gettext "%{name}'s Platform", name: @name %>
        </h1>
      </div>

      <!-- Divider in the Hero block -->
      <div id="hero-divider-container">
        <div id="hero-divider-left-container">
          <hr id="hero-divider-left"/>
        </div>
        <div id="hero-divider-star-container">
          <div id="hero-divider-star">
            &#9733;
          </div>
        </div>
        <div id="hero-divider-right-container">
          <hr id="hero-divider-right"/>
        </div>
      </div>

      <!-- Subheadline Text in the Hero block -->
      <div id="hero-subheader-container">
        <h2 id="hero-subheader-text">
          <%= @platform_header %>
        </h2>
      </div>

    </div>
  </div>
</div>

<div id="platform-table-of-contents-wrapper">
  <div id="platform-table-of-contents-container">
    <ul id="table-of-contents">
      <%= for issue <- @issues do %>
        <li class="chapter">
          <a href="#<%= issue.slug %>">
            <%= issue.header %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
</div>


<%# Key issues %>
<div class="key-issues">
  <div class="header">
    <h2 class="title">Key Issues</h2>
    <span class="directions">Scroll down for other plans</span>
  </div>
  <div class="platform-issues-container">
    <%= for {issue, i} <- @issues |> Enum.filter(&(&1[:key_issue])) |> Enum.with_index() do %>
      <%= render "chunk-issue.html", issue: issue, active: i == 0, conn: @conn %>
    <% end %>
  </div>
</div>

<div class="chunk" data-kind="donate" id="chunk-donate">
  <%= render "chunk-donate.html", assigns %>
</div>

<div class="key-issues">
  <div class="header">
    <h2 class="title">Other Plans</h2>
  </div>
  <div class="platform-issues-container">
    <%= for {issue, i} <- @issues |> Enum.filter(&(!&1[:key_issue])) |> Enum.with_index() do %>
      <%= render "chunk-issue.html", issue: issue, active: false, conn: @conn %>
    <% end %>
  </div>
</div>

<%= for chunk <- ["volunteer"] do %>
  <div class="chunk" data-kind="<%= chunk %>" id="chunk-<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<%= render "footer.html", assigns %>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
 $(document).ready(function($) {
   var fragment = window.location.hash.substr(1)
   if (fragment !== null && typeof(fragment) !== undefined && fragment !== "") {
     $('#' + fragment).find('.issue-content').slideDown('fast', function() {
       $(this).parents('.issue-container').addClass('active')
     })
   }

   $('.platform-issues-container').
      find('.accordion-toggle').
      click(function(e) {
        $(this).next().slideToggle('fast', function() {
          $(this).parents('.issue-container').toggleClass('active')
        })
      });

   $('.platform-issues-container').
      find('.accordion-toggle').
      on('keypress', function(e) {
        if (e.which === 13) {
          $(this).next().slideToggle('fast', function() {
            $(this).parents('.issue-container').toggleClass('active')
          })
        }
      });

   $('.platform-issues-container').
      find('.issue-close').
      click(function() {
        $(this).parents('.issue-content').slideToggle('fast', function() {
          $(this).parents('.issue-container').toggleClass('active')
        })
      });
 });
</script>
